
                    ^^                   @@@@@@@@@
               ^^       ^^            @@@@@@@@@@@@@@@
                                    @@@@@@@@@@@@@@@@@@              ^^
                                   @@@@@@@@@@@@@@@@@@@@
         ~~~~ ~~ ~~~~~ ~~~~~~~~ ~~ &&&&&&&&&&&&&&&&&&&& ~~~~~~~ ~~~~~~~~~~~ ~~~
         ~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~
           ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
           ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~
         ~  ~       ~ ~      ~           ~~ ~~~~~~  ~      ~~  ~             ~~
               ~             ~        ~      ~      ~~   ~             ~
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\
\_________________________________________________________________________________________|
        ╔╗ ┬┌─┐┌┐┌┬  ┬┌─┐┌┐┌┬ ┬┌─┐  ┌─┐┬ ┬┬─┐  ┬  ┌─┐  ┌─┐┌─┐┬─┐┬  ┬┌─┐┬ ┬┬─┐  ┌┬┐┌─┐
        ╠╩╗│├┤ │││└┐┌┘├┤ ││││ │├┤   └─┐│ │├┬┘  │  ├┤   └─┐├┤ ├┬┘└┐┌┘├┤ │ │├┬┘   ││├┤ 
        ╚═╝┴└─┘┘└┘ └┘ └─┘┘└┘└─┘└─┘  └─┘└─┘┴└─  ┴─┘└─┘  └─┘└─┘┴└─ └┘ └─┘└─┘┴└─  ─┴┘└─┘
$$\      $$\            $$\                               $$\      $$\ $$\ $$\       $$\ 
$$$\    $$$ |           $$ |                              $$ | $\  $$ |\__|$$ |      \__|
$$$$\  $$$$ | $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$ |$$$\ $$ |$$\ $$ |  $$\ $$\ 
$$\$$\$$ $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\       $$ $$ $$\$$ |$$ |$$ | $$  |$$ |
$$ \$$$  $$ |$$$$$$$$ | $$ |    $$$$$$$$ |$$ /  $$ |      $$$$  _$$$$ |$$ |$$$$$$  / $$ |
$$ |\$  /$$ |$$   ____| $$ |$$\ $$   ____|$$ |  $$ |      $$$  / \$$$ |$$ |$$  _$$<  $$ |
$$ | \_/ $$ |\$$$$$$$\  \$$$$  |\$$$$$$$\ \$$$$$$  |      $$  /   \$$ |$$ |$$ | \$$\ $$ |
\__|     \__| \_______|  \____/  \_______| \______/       \__/     \__|\__|\__|  \__|\__|
                                                                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\
\_________________________________________________________________________________________|

       _____ _______ _______ _______ __   _ _____ __   _  ______       _____  __   _
|        |   |______    |    |______ | \  |   |   | \  | |  ____      |     | | \  |
|_____ __|__ ______|    |    |______ |  \_| __|__ |  \_| |_____|      |_____| |  \_|

██████   ██████  ██████  ████████      █████   ██████   ██████   ██████  
██   ██ ██    ██ ██   ██    ██        ██   ██ ██  ████ ██  ████ ██  ████ 
██████  ██    ██ ██████     ██         █████  ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██      ██    ██ ██   ██    ██        ██   ██ ████  ██ ████  ██ ████  ██ 
██       ██████  ██   ██    ██         █████   ██████   ██████   ██████  
 

   ___ _                                                         _                                                 _                    _            __    __ _ _    _ 
  / __(_) ___ _ ____   _____ _ __  _   _  ___   ___ _   _ _ __  | | ___   ___  ___ _ ____   _____ _   _ _ __    __| | ___    /\/\   ___| |_ ___  ___/ / /\ \ (_) | _(_)
 /__\// |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \ / __| | | | '__| | |/ _ \ / __|/ _ \ '__\ \ / / _ \ | | | '__|  / _` |/ _ \  /    \ / _ \ __/ _ \/ _ \ \/  \/ / | |/ / |
/ \/  \ |  __/ | | \ V /  __/ | | | |_| |  __/ \__ \ |_| | |    | |  __/ \__ \  __/ |   \ V /  __/ |_| | |    | (_| |  __/ / /\/\ \  __/ ||  __/ (_) \  /\  /| |   <| |
\_____/_|\___|_| |_|\_/ \___|_| |_|\__,_|\___| |___/\__,_|_|    |_|\___| |___/\___|_|    \_/ \___|\__,_|_|     \__,_|\___| \/    \/\___|\__\___|\___/ \/  \/ |_|_|\_\_|
                                                                                                                                                                       

Font Name: Ogre

                                                                                                                                              
 _____ _                                               _                                         _        _____     _           _ _ _ _ _   _ 
| __  |_|___ ___ _ _ ___ ___ _ _ ___    ___ _ _ ___   | |___    ___ ___ ___ _ _ ___ _ _ ___    _| |___   |     |___| |_ ___ ___| | | |_| |_|_|
| __ -| | -_|   | | | -_|   | | | -_|  |_ -| | |  _|  | | -_|  |_ -| -_|  _| | | -_| | |  _|  | . | -_|  | | | | -_|  _| -_| . | | | | | '_| |
|_____|_|___|_|_|\_/|___|_|_|___|___|  |___|___|_|    |_|___|  |___|___|_|  \_/|___|___|_|    |___|___|  |_|_|_|___|_| |___|___|_____|_|_,_|_|
                                                                                                                                              

Font Name: Rectangles

  ___ _                                              _                                         _       __  __     _         __      ___ _   _ 
 | _ |_)___ _ ___ _____ _ _ _  _ ___   ____  _ _ _  | |___   ___ ___ _ ___ _____ _  _ _ _   __| |___  |  \/  |___| |_ ___ __\ \    / (_) |_(_)
 | _ \ / -_) ' \ V / -_) ' \ || / -_) (_-< || | '_| | / -_) (_-</ -_) '_\ V / -_) || | '_| / _` / -_) | |\/| / -_)  _/ -_) _ \ \/\/ /| | / / |
 |___/_\___|_||_\_/\___|_||_\_,_\___| /__/\_,_|_|   |_\___| /__/\___|_|  \_/\___|\_,_|_|   \__,_\___| |_|  |_\___|\__\___\___/\_/\_/ |_|_\_\_|
                                                                                                                                              

Font Name: Small

  ____  _                                                         _                                                 _        __  __      _          __        ___ _    _ 
 | __ )(_) ___ _ ____   _____ _ __  _   _  ___   ___ _   _ _ __  | | ___   ___  ___ _ ____   _____ _   _ _ __    __| | ___  |  \/  | ___| |_ ___  __\ \      / (_) | _(_)
 |  _ \| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \ / __| | | | '__| | |/ _ \ / __|/ _ \ '__\ \ / / _ \ | | | '__|  / _` |/ _ \ | |\/| |/ _ \ __/ _ \/ _ \ \ /\ / /| | |/ / |
 | |_) | |  __/ | | \ V /  __/ | | | |_| |  __/ \__ \ |_| | |    | |  __/ \__ \  __/ |   \ V /  __/ |_| | |    | (_| |  __/ | |  | |  __/ ||  __/ (_) \ V  V / | |   <| |
 |____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___| |___/\__,_|_|    |_|\___| |___/\___|_|    \_/ \___|\__,_|_|     \__,_|\___| |_|  |_|\___|\__\___|\___/ \_/\_/  |_|_|\_\_|
                                                                                                                                                                         

Font Name: Standard

╔╗ ┬┌─┐┌┐┌┬  ┬┌─┐┌┐┌┬ ┬┌─┐  ┌─┐┬ ┬┬─┐  ┬  ┌─┐  ┌─┐┌─┐┬─┐┬  ┬┌─┐┬ ┬┬─┐  ┌┬┐┌─┐  ╔╦╗┌─┐┌┬┐┌─┐┌─┐╦ ╦┬┬┌─┬
╠╩╗│├┤ │││└┐┌┘├┤ ││││ │├┤   └─┐│ │├┬┘  │  ├┤   └─┐├┤ ├┬┘└┐┌┘├┤ │ │├┬┘   ││├┤   ║║║├┤  │ ├┤ │ │║║║│├┴┐│
╚═╝┴└─┘┘└┘ └┘ └─┘┘└┘└─┘└─┘  └─┘└─┘┴└─  ┴─┘└─┘  └─┘└─┘┴└─ └┘ └─┘└─┘┴└─  ─┴┘└─┘  ╩ ╩└─┘ ┴ └─┘└─┘╚╩╝┴┴ ┴┴

Font Name: Calvin S

 _                                                                                                             
|_) o  _ __     _ __     _     _     __    |  _     _  _  __    _     __    _| _    |V| _ _|_ _  _ | | o  |  o 
|_) | (/_| |\_/(/_| ||_|(/_   _> |_| |     | (/_   _> (/_ | \_/(/_|_| |    (_|(/_   | |(/_ |_(/_(_)|^| |  |< | 

Font Name: Bigfig


   __                                                 _                                        _ _ _             _     _     
  /  )                                               //                                  /    ' ) ) )   _/_     ' )   /  /   
 /--<  o _  ____ , __  ____  . . _    _   . . __    // _    _   _  __ , __  . . __    __/ _    / / / _  /  _  __ / / /o /_  o
/___/_<_</_/ / <_\/</_/ / <_(_/_</_  /_)_(_/_/ (_  </_</_  /_)_</_/ (_\/</_(_/_/ (_  (_/_</_  / ' (_</_<__</_(_)(_(_/<_/ <_<_
                                                                                                                             
                                                                                                                             

Font Name: Cursive

___  _ ____ _  _ _  _ ____ _  _ _  _ ____    ____ _  _ ____    _    ____    ____ ____ ____ _  _ ____ _  _ ____    ___  ____    _  _ ____ ___ ____ ____ _ _ _ _ _  _ _ 
|__] | |___ |\ | |  | |___ |\ | |  | |___    [__  |  | |__/    |    |___    [__  |___ |__/ |  | |___ |  | |__/    |  \ |___    |\/| |___  |  |___ |  | | | | | |_/  | 
|__] | |___ | \|  \/  |___ | \| |__| |___    ___] |__| |  \    |___ |___    ___] |___ |  \  \/  |___ |__| |  \    |__/ |___    |  | |___  |  |___ |__| |_|_| | | \_ | 
                                                                                                                                                                      

Font Name: Cybermedium




 

       _____ _______ _______ _______ __   _ _____ __   _  ______       _____  __   _
|        |   |______    |    |______ | \  |   |   | \  | |  ____      |     | | \  |
|_____ __|__ ______|    |    |______ |  \_| __|__ |  \_| |_____|      |_____| |  \_|

██████   ██████  ██████  ████████      █████   ██████   ██████   ██████  
██   ██ ██    ██ ██   ██    ██        ██   ██ ██  ████ ██  ████ ██  ████ 
██████  ██    ██ ██████     ██         █████  ██ ██ ██ ██ ██ ██ ██ ██ ██ 
██      ██    ██ ██   ██    ██        ██   ██ ████  ██ ████  ██ ████  ██ 
██       ██████  ██   ██    ██         █████   ██████   ██████   ██████  
                                                                         
                                                                         


                                   

                     

