:root{
    --card-hue: 232;
    --card-color-1: hsl(var(--card-hue), 50%, 60%);
    --card-color-2: hsl(var(--card-hue), 80%, 20%);
    --card_back: linear-gradient(170deg, var(--card-color-1) 0%, var(--card-color-2) 100%);
    --card_text: white;
}

.wcard {
    box-sizing: border-box;
    min-width: 350px;
    max-width: 550px;
    /* height: auto;  */
    display: grid;
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    /* align-items: flex-start; Prevent condition-extra to expend*/  
    padding: 8px;
    box-shadow: 5px 3px 3px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(170deg, #6379cf 0%, hsl(235, 79%, 18%) 100%);
    overflow: visible;
    border-radius: 20px;
    /* gap: 16px; */
    grid-template-columns:repeat(2,1fr);
    justify-items: center;
  }

  /* .card{
      border-radius: 0px;
      width: 100%;
      height: 100vh;
  } */
.wcard {
    /* white-space: pre; */
    font-weight: 400;
    font-style: normal;
    font-family: "Noto Sans Display", sans-serif;
    color: var(--card_text);
    /* font-size: 12px; */
    font-size: 0.875em;
    letter-spacing: 0px;
    line-height: 1.2;
}

.labeled-data {
    display: flex;
    flex-direction: row;
    gap: 1em;
    
}

.labeled-data > *:first-child{
    font-weight: bolder;
    flex-grow: 0;
}
/* 
.labeled-data > *:last-child{
    text-align: right;
    flex-grow: 1;
} */