  /****** Area *****/

  .area{
    grid-column: 1/3;
    grid-row: 1;
    z-index: 1;
    width: 100%;
    text-shadow: var(--text-shadow);
  }
  .area > *{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
  }
  .area-name {
    font-size: 2.5em;
  }

  /****** Current Condition *****/
  .temp-c {
    font-size: 4em;
    text-align: center;
    grid-row: 2;
    grid-column: 1;
  }

  .feel {
    grid-row:3;
    grid-column: 1;
  }
 
  .weather-desc {
    font-weight: lighter;
    font-size: 0.85em;
    grid-row: 3;
    grid-column: 2;
  }

  .icon-box{
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    align-self: end;
    justify-self: center;
  }
/*********************/
  .day{
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    background-color: rgba(255, 255, 255, 0.15);
    padding-block: 1em;
    min-width: 110px;
    min-width: 215px;
    max-width: 215px;
    flex: 1 1 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(55px,1fr));
  }
  
  .day-main{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75em;
  }
  .day-date{
    font-size: 1.5em;
    display: flex;
    align-items: center;
    column-gap: 0.75em;
    row-gap: 0.2em;
    flex: 0 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .day-date > *{
    text-align: center;
  }
  
  .day-date > *:first-child{
    width: 35px;
  }
  .day-date > *:last-child{
    width: 55px;
  }

  /*********************/
  
  .hour{
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    background-color: rgba(255, 255, 255, 0.15);
    padding: 1em;
    
    /* display: flex;
    flex-direction: column; */
    display: grid;
    justify-content: center;
    
    min-width: 110px;
    min-width: 215px;
    max-width: 315px;
    grid-template-columns: repeat(auto-fit,minmax(85px,1fr));
    align-items: center;
    justify-items: center;
    flex: 1 0 150px;
  }

  .hour-main{
    /* grid-column: 1/3; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75em;
    height: 100%;
justify-content: space-evenly;
align-content: space-between;
  }

  .hour .icon-box {
    grid-column: inherit;
    grid-row-start: inherit;
    grid-row-end: inherit;
  }
  .hour .weather-desc {
    grid-column: inherit;
    grid-row: inherit;
  }

  .hour-row{
    /* flex-wrap: nowrap; */
    justify-content: center;
    overflow: hidden;
  }