.current-condition {
    width: 100%;
    /* height: auto;  */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: visible; */
    justify-items: center;
    align-items: center;
    column-gap: 1em;
    
  }

  .condition {
    width: auto; /* 120px */
    height: auto; /* 114px */
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
  }

  .temp-c {
    width: auto; /* 114px */
    height: auto; /* 57px */
    flex-shrink: 0;
    overflow: visible;
    font-size: 6em;
    text-align: center;
    grid-row: 2;
    grid-column: 1;
  }

  .feel {
    height: auto; /* 16px */
    /* flex-shrink: 0;
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    overflow: visible; */
    grid-row:3;
    grid-column: 1;
  }

  .label {
    width: auto; /* 66px */
    height: auto; /* 14px */
    flex-shrink: 0;
    overflow: visible;
    font-weight: 600;
  }

  .feels-like-c {
    height: auto; /* 16px */
    flex-shrink: 0;
    width: 34px;
    
    overflow: visible;
    font-size: 14px;
    text-align: right;
  }

  .weather-desc {
    /* flex-shrink: 0;
    width: 120px;
    height: auto; 
    
    overflow: visible; */
    font-weight: lighter;
    font-size: 0.85em;
    /* text-align: left;
    line-height: normal; */
    grid-row: 3;
    grid-column: 2;
  }
  .more-condition {
    width: auto; /* 120px */
    height: 29px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
    justify-content: flex-end;
  }

  .icon-box{
    
  grid-column: 2;
  grid-row: 1/3;
  
  align-self: end;
justify-self: center;
  }
  
  .icon {
    overflow: visible;
  }